# Xamarin.Forms.EasyLoading

./: README.md
example/EasyLoadingSample/: App.xaml  App.xaml.cs  EasyLoadingSample.csproj
example/EasyLoadingSample.Android/: EasyLoadingSample.Android.csproj  MainActivity.cs
example/EasyLoadingSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
example/EasyLoadingSample.Android/Resources/: Resource.designer.cs
example/EasyLoadingSample.iOS/: AppDelegate.cs  EasyLoadingSample.iOS.csproj  Info.plist  Main.cs
example/EasyLoadingSample.iOS/Properties/: AssemblyInfo.cs
example/EasyLoadingSample/Controls/: AnimatedBoxView.cs  BlinkingBoxView.xaml  BlinkingBoxView.xaml.cs
example/EasyLoadingSample/PageModels/: ListViewAnimationPageModel.cs  ListViewPageModel.cs  MainPageModel.cs
example/EasyLoadingSample/Pages/: ListViewAnimationPage.xaml  ListViewAnimationPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/: LoadingLayout.cs  Xamarin.Forms.EasyLoading.sln
src/Xamarin.Forms.EasyLoading.Multi/: Xamarin.Forms.EasyLoading.Multi.csproj
